{
  "name": "Concord",
  "description": "Concord VSCode Extension",
  "author": "REPLACE_ME",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "REPLACE_ME",
  "categories": [],
  "icon": "icon/icon.jpeg",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": [
          "YAML",
          "yaml"
        ],
        "extensions": [
          ".yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yaml",
        "scopeName": "source.yaml",
        "path": "./syntaxes/yaml.tmLanguage.json"
      }
    ]
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/semver": "^7.5.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "js-yaml-source-map": "^0.2.2"
  }
}
