{
  "name": "Concord",
  "description": "concord vscode extension",
  "version": "1.0.0",
  "author": "REPLACE_ME",
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}
